<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement data-source-type="CardScriptable, Assembly-CSharp" data-source="project://database/Assets/Resources/Cards/New%20Card.asset?fileID=11400000&amp;guid=fe713311450d0ab4c84d9f66b98bdd41&amp;type=2#New Card" style="flex-grow: 1; justify-content: center; flex-direction: row; background-color: rgba(217, 197, 163, 0);">
        <ui:Label text="Label" name="Name" style="width: 150px; -unity-text-align: middle-left;">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="_name" binding-mode="ToTarget" />
            </Bindings>
        </ui:Label>
        <ui:Label text="Label" name="Rank" style="width: 30px; -unity-text-align: middle-center;">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="_rank" binding-mode="ToTarget" />
            </Bindings>
        </ui:Label>
        <ui:Label text="Label" name="Power" style="width: 30px; -unity-text-align: middle-center;">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="_power" binding-mode="ToTarget" />
            </Bindings>
        </ui:Label>
    </ui:VisualElement>
</ui:UXML>
